
State Machine - |autocar|wenshi:inst1|DHT11_opera:inst|state
Name state.0110 state.0101 state.0100 state.0011 state.0010 state.0001 state.0000 
state.0000 0 0 0 0 0 0 0 
state.0001 0 0 0 0 0 1 1 
state.0010 0 0 0 0 1 0 1 
state.0011 0 0 0 1 0 0 1 
state.0100 0 0 1 0 0 0 1 
state.0101 0 1 0 0 0 0 1 
state.0110 1 0 0 0 0 0 1 

State Machine - |autocar|car:inst|bluetooth:inst4|state
Name state.00 state.10 state.01 
state.00 0 0 0 
state.01 1 0 1 
state.10 1 1 0 

State Machine - |autocar|car:inst|drive:inst2|state
Name state.right state.left state.forward state.stop 
state.stop 0 0 0 0 
state.forward 0 0 1 1 
state.left 0 1 0 1 
state.right 1 0 0 1 
