|autocar
trig <= car:inst.trig
echo => car:inst.echo
clk => car:inst.clk
clk => wenshi:inst1.clk
clk => clk_divide:inst5.CLK
clk => sur:inst7.CLK
clk => f_count:inst2.clk
en => car:inst.en
en => light:inst4.EN
rxd => car:inst.rxd
infrared[0] => car:inst.infrared[0]
infrared[1] => car:inst.infrared[1]
mode[0] => car:inst.mode[0]
mode[1] => car:inst.mode[1]
motor <= car:inst.motor
steer <= car:inst.steer
rdy <= wenshi:inst1.rdy
data <> wenshi:inst1.data
led <= light:inst4.LED
light[0] => light:inst4.LIGHT[0]
light[1] => light:inst4.LIGHT[1]
light[2] => light:inst4.LIGHT[2]
light[3] => light:inst4.LIGHT[3]
light[4] => light:inst4.LIGHT[4]
light[5] => light:inst4.LIGHT[5]
light[6] => light:inst4.LIGHT[6]
light[7] => light:inst4.LIGHT[7]
SG90 <= sur:inst7.SG90
EN_sur => sur:inst7.EN_sur
ECHO1 => sur:inst7.ECHO1
ECHO2 => sur:inst7.ECHO2
ECHO3 => sur:inst7.ECHO3
ECHO4 => sur:inst7.ECHO4
ECHO5 => sur:inst7.ECHO5
TRIG1 <= sur:inst7.TRIG1
TRIG2 <= sur:inst7.TRIG2
TRIG3 <= sur:inst7.TRIG3
TRIG4 <= sur:inst7.TRIG4
TRIG5 <= sur:inst7.TRIG5
tt <= clk_divide:inst5.CLK2
d[0] <= f_count:inst2.dig[0]
d[1] <= f_count:inst2.dig[1]
d[2] <= f_count:inst2.dig[2]
d[3] <= f_count:inst2.dig[3]
reset => f_count:inst2.reset
roll => f_count:inst2.roll
dig[0] <= sur:inst7.dig[0]
dig[1] <= sur:inst7.dig[1]
dig[2] <= sur:inst7.dig[2]
dig[3] <= sur:inst7.dig[3]
dis[0] <= sur:inst7.dis[0]
dis[1] <= sur:inst7.dis[1]
dis[2] <= sur:inst7.dis[2]
dis[3] <= sur:inst7.dis[3]
s[0] <= f_count:inst2.seg[0]
s[1] <= f_count:inst2.seg[1]
s[2] <= f_count:inst2.seg[2]
s[3] <= f_count:inst2.seg[3]
s[4] <= f_count:inst2.seg[4]
s[5] <= f_count:inst2.seg[5]
s[6] <= f_count:inst2.seg[6]
seg[0] <= sur:inst7.seg[0]
seg[1] <= sur:inst7.seg[1]
seg[2] <= sur:inst7.seg[2]
seg[3] <= sur:inst7.seg[3]
seg[4] <= sur:inst7.seg[4]
seg[5] <= sur:inst7.seg[5]
seg[6] <= sur:inst7.seg[6]


|autocar|car:inst
trig <= distance:inst1.TRIG
clk => clk_divide:inst.CLK
clk => bluetooth:inst4.clk
en => distance:inst1.EN
en => drive:inst2.EN
echo => distance:inst1.ECHO
steer <= driver:inst3.STEER
infrared[0] => drive:inst2.INFRARED[0]
infrared[1] => drive:inst2.INFRARED[1]
rxd => bluetooth:inst4.rxd
mode[0] => driver:inst3.MODE[0]
mode[1] => driver:inst3.MODE[1]
motor <= driver:inst3.MOTOR


|autocar|car:inst|distance:inst1
CLK => DRIVER[0]~reg0.CLK
CLK => DRIVER[1]~reg0.CLK
CLK => ULTRASOUND~reg0.CLK
CLK => count2[0].CLK
CLK => count2[1].CLK
CLK => count2[2].CLK
CLK => count2[3].CLK
CLK => count2[4].CLK
CLK => count2[5].CLK
CLK => count2[6].CLK
CLK => count2[7].CLK
CLK => count2[8].CLK
CLK => count2[9].CLK
CLK => count2[10].CLK
CLK => count2[11].CLK
CLK => count2[12].CLK
CLK => count2[13].CLK
CLK => count2[14].CLK
CLK => count2[15].CLK
CLK => count2[16].CLK
CLK => count2[17].CLK
CLK => count2[18].CLK
CLK => count2[19].CLK
CLK => count2[20].CLK
CLK => count2[21].CLK
CLK => count2[22].CLK
CLK => count2[23].CLK
CLK => count2[24].CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count1[10].CLK
CLK => count1[11].CLK
CLK => count1[12].CLK
CLK => count1[13].CLK
CLK => count1[14].CLK
CLK => count1[15].CLK
CLK => count1[16].CLK
CLK => count1[17].CLK
CLK => count1[18].CLK
CLK => count1[19].CLK
CLK => count1[20].CLK
CLK => count1[21].CLK
CLK => count1[22].CLK
CLK => count1[23].CLK
CLK => count1[24].CLK
CLK => TRIG~reg0.CLK
EN => TRIG.OUTPUTSELECT
EN => count1[0].ENA
EN => count1[1].ENA
EN => count1[2].ENA
EN => count1[3].ENA
EN => count1[4].ENA
EN => count1[5].ENA
EN => count1[6].ENA
EN => count1[7].ENA
EN => count1[8].ENA
EN => count1[9].ENA
EN => count1[10].ENA
EN => count1[11].ENA
EN => count1[12].ENA
EN => count1[13].ENA
EN => count1[14].ENA
EN => count1[15].ENA
EN => count1[16].ENA
EN => count1[17].ENA
EN => count1[18].ENA
EN => count1[19].ENA
EN => count1[20].ENA
EN => count1[21].ENA
EN => count1[22].ENA
EN => count1[23].ENA
EN => count1[24].ENA
TRIG <= TRIG~reg0.DB_MAX_OUTPUT_PORT_TYPE
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => count2.OUTPUTSELECT
ECHO => ULTRASOUND~reg0.ENA
ECHO => DRIVER[1]~reg0.ENA
ECHO => DRIVER[0]~reg0.ENA
ULTRASOUND <= ULTRASOUND~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRIVER[0] <= DRIVER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRIVER[1] <= DRIVER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|autocar|car:inst|clk_divide:inst
CLK => CLK1~reg0.CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count1[10].CLK
CLK => count1[11].CLK
CLK => count1[12].CLK
CLK => count1[13].CLK
CLK => count1[14].CLK
CLK => count1[15].CLK
CLK => count1[16].CLK
CLK => count1[17].CLK
CLK => count1[18].CLK
CLK => count1[19].CLK
CLK => count1[20].CLK
CLK => count1[21].CLK
CLK => count1[22].CLK
CLK => count1[23].CLK
CLK => count1[24].CLK
CLK1 <= CLK1~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK2 <= CLK2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|autocar|car:inst|driver:inst3
CLK1 => pwm2[0].CLK
CLK1 => pwm2[1].CLK
CLK1 => pwm2[2].CLK
CLK1 => pwm2[3].CLK
CLK1 => pwm2[4].CLK
CLK1 => pwm2[5].CLK
CLK1 => pwm2[6].CLK
CLK1 => pwm2[7].CLK
CLK1 => pwm2[8].CLK
CLK1 => pwm2[9].CLK
CLK1 => pwm2[10].CLK
CLK1 => pwm2[11].CLK
CLK1 => pwm2[12].CLK
CLK1 => pwm2[13].CLK
CLK1 => pwm2[14].CLK
CLK1 => pwm2[15].CLK
CLK1 => pwm2[16].CLK
CLK1 => pwm2[17].CLK
CLK1 => pwm2[18].CLK
CLK1 => pwm2[19].CLK
CLK1 => pwm2[20].CLK
CLK1 => pwm2[21].CLK
CLK1 => pwm2[22].CLK
CLK1 => pwm2[23].CLK
CLK1 => pwm2[24].CLK
CLK1 => pwm1[0].CLK
CLK1 => pwm1[1].CLK
CLK1 => pwm1[2].CLK
CLK1 => pwm1[3].CLK
CLK1 => pwm1[4].CLK
CLK1 => pwm1[5].CLK
CLK1 => pwm1[6].CLK
CLK1 => pwm1[7].CLK
CLK1 => pwm1[8].CLK
CLK1 => pwm1[9].CLK
CLK1 => pwm1[10].CLK
CLK1 => pwm1[11].CLK
CLK1 => pwm1[12].CLK
CLK1 => pwm1[13].CLK
CLK1 => pwm1[14].CLK
CLK1 => pwm1[15].CLK
CLK1 => pwm1[16].CLK
CLK1 => pwm1[17].CLK
CLK1 => pwm1[18].CLK
CLK1 => pwm1[19].CLK
CLK1 => pwm1[20].CLK
CLK1 => pwm1[21].CLK
CLK1 => pwm1[22].CLK
CLK1 => pwm1[23].CLK
CLK1 => pwm1[24].CLK
CLK2 => STEER~reg0.CLK
CLK2 => count2[0].CLK
CLK2 => count2[1].CLK
CLK2 => count2[2].CLK
CLK2 => count2[3].CLK
CLK2 => count2[4].CLK
CLK2 => count2[5].CLK
CLK2 => count2[6].CLK
CLK2 => count2[7].CLK
CLK2 => count2[8].CLK
CLK2 => count2[9].CLK
CLK2 => count2[10].CLK
CLK2 => count2[11].CLK
CLK2 => count2[12].CLK
CLK2 => count2[13].CLK
CLK2 => count2[14].CLK
CLK2 => count2[15].CLK
CLK2 => count2[16].CLK
CLK2 => count2[17].CLK
CLK2 => count2[18].CLK
CLK2 => count2[19].CLK
CLK2 => count2[20].CLK
CLK2 => count2[21].CLK
CLK2 => count2[22].CLK
CLK2 => count2[23].CLK
CLK2 => count2[24].CLK
CLK2 => MOTOR~reg0.CLK
CLK2 => count1[0].CLK
CLK2 => count1[1].CLK
CLK2 => count1[2].CLK
CLK2 => count1[3].CLK
CLK2 => count1[4].CLK
CLK2 => count1[5].CLK
CLK2 => count1[6].CLK
CLK2 => count1[7].CLK
CLK2 => count1[8].CLK
CLK2 => count1[9].CLK
CLK2 => count1[10].CLK
CLK2 => count1[11].CLK
CLK2 => count1[12].CLK
CLK2 => count1[13].CLK
CLK2 => count1[14].CLK
CLK2 => count1[15].CLK
CLK2 => count1[16].CLK
CLK2 => count1[17].CLK
CLK2 => count1[18].CLK
CLK2 => count1[19].CLK
CLK2 => count1[20].CLK
CLK2 => count1[21].CLK
CLK2 => count1[22].CLK
CLK2 => count1[23].CLK
CLK2 => count1[24].CLK
MODE[0] => Equal0.IN1
MODE[0] => Equal1.IN0
MODE[0] => Equal2.IN1
MODE[1] => Equal0.IN0
MODE[1] => Equal1.IN1
MODE[1] => Equal2.IN0
DRIVER1[0] => Decoder0.IN1
DRIVER1[1] => Decoder0.IN0
DRIVER1[1] => pwm2.DATAB
DRIVER1[1] => pwm2.DATAB
DRIVER1[1] => pwm2.DATAB
DRIVER2[0] => Decoder1.IN1
DRIVER2[1] => Decoder1.IN0
DRIVER2[1] => pwm2.DATAB
DRIVER3[0] => Decoder2.IN1
DRIVER3[1] => Decoder2.IN0
DRIVER3[1] => pwm2.DATAB
DRIVER3[1] => pwm2.DATAB
MOTOR <= MOTOR~reg0.DB_MAX_OUTPUT_PORT_TYPE
STEER <= STEER~reg0.DB_MAX_OUTPUT_PORT_TYPE


|autocar|car:inst|drive:inst2
CLK => DRIVER[0]~reg0.CLK
CLK => DRIVER[1]~reg0.CLK
CLK => state~1.DATAIN
EN => always0.IN0
INFRARED[0] => Decoder0.IN1
INFRARED[0] => DRIVER.DATAA
INFRARED[1] => Decoder0.IN0
ULTRASOUND => always0.IN1
DRIVER[0] <= DRIVER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRIVER[1] <= DRIVER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|autocar|car:inst|bluetooth:inst4
clk => driver[0]~reg0.CLK
clk => driver[1]~reg0.CLK
clk => clk9600.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
rxd => data.DATAB
rxd => data.DATAB
rxd => data.DATAB
rxd => data.DATAB
rxd => data.DATAB
rxd => data.DATAB
rxd => data.DATAB
rxd => data.DATAB
rxd => datacount.OUTPUTSELECT
rxd => datacount.OUTPUTSELECT
rxd => datacount.OUTPUTSELECT
rxd => datacount.OUTPUTSELECT
rxd => state.OUTPUTSELECT
rxd => state.OUTPUTSELECT
rxd => state.OUTPUTSELECT
driver[0] <= driver[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
driver[1] <= driver[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|autocar|wenshi:inst1
rdy <= DHT11_opera:inst.data_rdy
clk => DHT11_opera:inst.clk
clk => scan:inst1.clk
data <> DHT11_opera:inst.data
dig[0] <= display:inst2.dig[0]
dig[1] <= display:inst2.dig[1]
dig[2] <= display:inst2.dig[2]
dig[3] <= display:inst2.dig[3]
seg[0] <= display:inst2.seg[0]
seg[1] <= display:inst2.seg[1]
seg[2] <= display:inst2.seg[2]
seg[3] <= display:inst2.seg[3]
seg[4] <= display:inst2.seg[4]
seg[5] <= display:inst2.seg[5]
seg[6] <= display:inst2.seg[6]


|autocar|wenshi:inst1|DHT11_opera:inst
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => get_data[0].CLK
clk => get_data[1].CLK
clk => get_data[2].CLK
clk => get_data[3].CLK
clk => get_data[4].CLK
clk => get_data[5].CLK
clk => get_data[6].CLK
clk => get_data[7].CLK
clk => get_data[8].CLK
clk => get_data[9].CLK
clk => get_data[10].CLK
clk => get_data[11].CLK
clk => get_data[12].CLK
clk => get_data[13].CLK
clk => get_data[14].CLK
clk => get_data[15].CLK
clk => get_data[16].CLK
clk => get_data[17].CLK
clk => get_data[18].CLK
clk => get_data[19].CLK
clk => get_data[20].CLK
clk => get_data[21].CLK
clk => get_data[22].CLK
clk => get_data[23].CLK
clk => get_data[24].CLK
clk => get_data[25].CLK
clk => get_data[26].CLK
clk => get_data[27].CLK
clk => get_data[28].CLK
clk => get_data[29].CLK
clk => get_data[30].CLK
clk => get_data[31].CLK
clk => get_data[32].CLK
clk => get_data[33].CLK
clk => get_data[34].CLK
clk => get_data[35].CLK
clk => get_data[36].CLK
clk => get_data[37].CLK
clk => get_data[38].CLK
clk => get_data[39].CLK
clk => wait_40us_cnt[0].CLK
clk => wait_40us_cnt[1].CLK
clk => wait_40us_cnt[2].CLK
clk => wait_40us_cnt[3].CLK
clk => wait_40us_cnt[4].CLK
clk => wait_40us_cnt[5].CLK
clk => wait_40us_cnt[6].CLK
clk => wait_40us_cnt[7].CLK
clk => wait_40us_cnt[8].CLK
clk => wait_40us_cnt[9].CLK
clk => wait_40us_cnt[10].CLK
clk => wait_40us_cnt[11].CLK
clk => wait_18ms_cnt[0].CLK
clk => wait_18ms_cnt[1].CLK
clk => wait_18ms_cnt[2].CLK
clk => wait_18ms_cnt[3].CLK
clk => wait_18ms_cnt[4].CLK
clk => wait_18ms_cnt[5].CLK
clk => wait_18ms_cnt[6].CLK
clk => wait_18ms_cnt[7].CLK
clk => wait_18ms_cnt[8].CLK
clk => wait_18ms_cnt[9].CLK
clk => wait_18ms_cnt[10].CLK
clk => wait_18ms_cnt[11].CLK
clk => wait_18ms_cnt[12].CLK
clk => wait_18ms_cnt[13].CLK
clk => wait_18ms_cnt[14].CLK
clk => wait_18ms_cnt[15].CLK
clk => wait_18ms_cnt[16].CLK
clk => wait_18ms_cnt[17].CLK
clk => wait_18ms_cnt[18].CLK
clk => wait_18ms_cnt[19].CLK
clk => wait_18ms_cnt[20].CLK
clk => data_rdy~reg0.CLK
clk => power_up_cnt[0].CLK
clk => power_up_cnt[1].CLK
clk => power_up_cnt[2].CLK
clk => power_up_cnt[3].CLK
clk => power_up_cnt[4].CLK
clk => power_up_cnt[5].CLK
clk => power_up_cnt[6].CLK
clk => power_up_cnt[7].CLK
clk => power_up_cnt[8].CLK
clk => power_up_cnt[9].CLK
clk => power_up_cnt[10].CLK
clk => power_up_cnt[11].CLK
clk => power_up_cnt[12].CLK
clk => power_up_cnt[13].CLK
clk => power_up_cnt[14].CLK
clk => power_up_cnt[15].CLK
clk => power_up_cnt[16].CLK
clk => power_up_cnt[17].CLK
clk => power_up_cnt[18].CLK
clk => power_up_cnt[19].CLK
clk => power_up_cnt[20].CLK
clk => power_up_cnt[21].CLK
clk => power_up_cnt[22].CLK
clk => power_up_cnt[23].CLK
clk => power_up_cnt[24].CLK
clk => power_up_cnt[25].CLK
clk => power_up_cnt[26].CLK
clk => data_reg.CLK
clk => link.CLK
clk => data_tmp2.CLK
clk => data_tmp1.CLK
clk => sample_en_tmp2.CLK
clk => sample_en_tmp1.CLK
clk => state~8.DATAIN
sample_en => sample_en_tmp1.DATAIN
data <> data
data_rdy <= data_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[0] <= get_data[16].DB_MAX_OUTPUT_PORT_TYPE
temperature[1] <= get_data[17].DB_MAX_OUTPUT_PORT_TYPE
temperature[2] <= get_data[18].DB_MAX_OUTPUT_PORT_TYPE
temperature[3] <= get_data[19].DB_MAX_OUTPUT_PORT_TYPE
temperature[4] <= get_data[20].DB_MAX_OUTPUT_PORT_TYPE
temperature[5] <= get_data[21].DB_MAX_OUTPUT_PORT_TYPE
temperature[6] <= get_data[22].DB_MAX_OUTPUT_PORT_TYPE
temperature[7] <= get_data[23].DB_MAX_OUTPUT_PORT_TYPE
humidity[0] <= get_data[32].DB_MAX_OUTPUT_PORT_TYPE
humidity[1] <= get_data[33].DB_MAX_OUTPUT_PORT_TYPE
humidity[2] <= get_data[34].DB_MAX_OUTPUT_PORT_TYPE
humidity[3] <= get_data[35].DB_MAX_OUTPUT_PORT_TYPE
humidity[4] <= get_data[36].DB_MAX_OUTPUT_PORT_TYPE
humidity[5] <= get_data[37].DB_MAX_OUTPUT_PORT_TYPE
humidity[6] <= get_data[38].DB_MAX_OUTPUT_PORT_TYPE
humidity[7] <= get_data[39].DB_MAX_OUTPUT_PORT_TYPE


|autocar|wenshi:inst1|scan:inst1
clk => clk2~reg0.CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => counter2[9].CLK
clk => counter2[10].CLK
clk => counter2[11].CLK
clk => counter2[12].CLK
clk => counter2[13].CLK
clk => counter2[14].CLK
clk => counter2[15].CLK
clk => counter2[16].CLK
clk => counter2[17].CLK
clk => counter2[18].CLK
clk => counter2[19].CLK
clk => counter2[20].CLK
clk => counter2[21].CLK
clk => counter2[22].CLK
clk => counter2[23].CLK
clk => counter2[24].CLK
clk => clk1~reg0.CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
clk => counter1[8].CLK
clk => counter1[9].CLK
clk => counter1[10].CLK
clk => counter1[11].CLK
clk => counter1[12].CLK
clk => counter1[13].CLK
clk => counter1[14].CLK
clk => counter1[15].CLK
clk => counter1[16].CLK
clk => counter1[17].CLK
clk => counter1[18].CLK
clk => counter1[19].CLK
clk => counter1[20].CLK
clk => counter1[21].CLK
clk => counter1[22].CLK
clk => counter1[23].CLK
clk => counter1[24].CLK
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= clk2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|autocar|wenshi:inst1|display:inst2
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => dig[0]~reg0.CLK
clk => dig[1]~reg0.CLK
clk => dig[2]~reg0.CLK
clk => dig[3]~reg0.CLK
clk => q[0].CLK
clk => q[1].CLK
clk => data4[0].CLK
clk => data4[1].CLK
clk => data4[2].CLK
clk => data4[3].CLK
clk => data3[0].CLK
clk => data3[1].CLK
clk => data3[2].CLK
clk => data3[3].CLK
clk => data2[0].CLK
clk => data2[1].CLK
clk => data2[2].CLK
clk => data2[3].CLK
clk => data1[0].CLK
clk => data1[1].CLK
clk => data1[2].CLK
clk => data1[3].CLK
temperature[0] => Mod0.IN11
temperature[0] => Div0.IN11
temperature[1] => Mod0.IN10
temperature[1] => Div0.IN10
temperature[2] => Mod0.IN9
temperature[2] => Div0.IN9
temperature[3] => Mod0.IN8
temperature[3] => Div0.IN8
temperature[4] => Mod0.IN7
temperature[4] => Div0.IN7
temperature[5] => Mod0.IN6
temperature[5] => Div0.IN6
temperature[6] => Mod0.IN5
temperature[6] => Div0.IN5
temperature[7] => Mod0.IN4
temperature[7] => Div0.IN4
humidity[0] => Mod1.IN11
humidity[0] => Div1.IN11
humidity[1] => Mod1.IN10
humidity[1] => Div1.IN10
humidity[2] => Mod1.IN9
humidity[2] => Div1.IN9
humidity[3] => Mod1.IN8
humidity[3] => Div1.IN8
humidity[4] => Mod1.IN7
humidity[4] => Div1.IN7
humidity[5] => Mod1.IN6
humidity[5] => Div1.IN6
humidity[6] => Mod1.IN5
humidity[6] => Div1.IN5
humidity[7] => Mod1.IN4
humidity[7] => Div1.IN4
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|autocar|light:inst4
CLK1 => pwm[0].CLK
CLK1 => pwm[1].CLK
CLK1 => pwm[2].CLK
CLK1 => pwm[3].CLK
CLK1 => pwm[4].CLK
CLK1 => pwm[5].CLK
CLK1 => pwm[6].CLK
CLK1 => pwm[7].CLK
CLK1 => pwm[8].CLK
CLK1 => pwm[9].CLK
CLK1 => pwm[10].CLK
CLK1 => pwm[11].CLK
CLK1 => pwm[12].CLK
CLK1 => pwm[13].CLK
CLK1 => pwm[14].CLK
CLK1 => pwm[15].CLK
CLK1 => pwm[16].CLK
CLK1 => pwm[17].CLK
CLK1 => pwm[18].CLK
CLK1 => pwm[19].CLK
CLK1 => pwm[20].CLK
CLK1 => pwm[21].CLK
CLK1 => pwm[22].CLK
CLK1 => pwm[23].CLK
CLK1 => pwm[24].CLK
CLK2 => LED~reg0.CLK
CLK2 => count[0].CLK
CLK2 => count[1].CLK
CLK2 => count[2].CLK
CLK2 => count[3].CLK
CLK2 => count[4].CLK
CLK2 => count[5].CLK
CLK2 => count[6].CLK
CLK2 => count[7].CLK
CLK2 => count[8].CLK
CLK2 => count[9].CLK
CLK2 => count[10].CLK
CLK2 => count[11].CLK
CLK2 => count[12].CLK
CLK2 => count[13].CLK
CLK2 => count[14].CLK
CLK2 => count[15].CLK
CLK2 => count[16].CLK
CLK2 => count[17].CLK
CLK2 => count[18].CLK
CLK2 => count[19].CLK
CLK2 => count[20].CLK
CLK2 => count[21].CLK
CLK2 => count[22].CLK
CLK2 => count[23].CLK
CLK2 => count[24].CLK
EN => ~NO_FANOUT~
LIGHT[0] => LessThan0.IN16
LIGHT[0] => LessThan1.IN16
LIGHT[0] => LessThan2.IN16
LIGHT[1] => LessThan0.IN15
LIGHT[1] => LessThan1.IN15
LIGHT[1] => LessThan2.IN15
LIGHT[2] => LessThan0.IN14
LIGHT[2] => LessThan1.IN14
LIGHT[2] => LessThan2.IN14
LIGHT[3] => LessThan0.IN13
LIGHT[3] => LessThan1.IN13
LIGHT[3] => LessThan2.IN13
LIGHT[4] => LessThan0.IN12
LIGHT[4] => LessThan1.IN12
LIGHT[4] => LessThan2.IN12
LIGHT[5] => LessThan0.IN11
LIGHT[5] => LessThan1.IN11
LIGHT[5] => LessThan2.IN11
LIGHT[6] => LessThan0.IN10
LIGHT[6] => LessThan1.IN10
LIGHT[6] => LessThan2.IN10
LIGHT[7] => LessThan0.IN9
LIGHT[7] => LessThan1.IN9
LIGHT[7] => LessThan2.IN9
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|autocar|clk_divide:inst5
CLK => CLK1~reg0.CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count1[10].CLK
CLK => count1[11].CLK
CLK => count1[12].CLK
CLK => count1[13].CLK
CLK => count1[14].CLK
CLK => count1[15].CLK
CLK => count1[16].CLK
CLK => count1[17].CLK
CLK => count1[18].CLK
CLK => count1[19].CLK
CLK => count1[20].CLK
CLK => count1[21].CLK
CLK => count1[22].CLK
CLK => count1[23].CLK
CLK => count1[24].CLK
CLK1 <= CLK1~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK2 <= CLK2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|autocar|sur:inst7
SG90 <= surrounding_driver:inst1.SG90
CLK => clk_divide:inst2.CLK
EN_sur => surrounding_driver:inst1.EN
EN_sur => surrounding:inst4.EN
ECHO1 => surrounding:inst4.ECHO1
ECHO2 => surrounding:inst4.ECHO2
ECHO3 => surrounding:inst4.ECHO3
ECHO4 => surrounding:inst4.ECHO4
ECHO5 => surrounding:inst4.ECHO5
TRIG1 <= surrounding:inst4.TRIG1
TRIG2 <= surrounding:inst4.TRIG2
TRIG3 <= surrounding:inst4.TRIG3
TRIG4 <= surrounding:inst4.TRIG4
TRIG5 <= surrounding:inst4.TRIG5
dig[0] <= display_dis:inst.dig[0]
dig[1] <= display_dis:inst.dig[1]
dig[2] <= display_dis:inst.dig[2]
dig[3] <= display_dis:inst.dig[3]
dis[0] <= surrounding:inst4.distance[0]
dis[1] <= surrounding:inst4.distance[1]
dis[2] <= surrounding:inst4.distance[2]
dis[3] <= surrounding:inst4.distance[3]
seg[0] <= display_dis:inst.seg[0]
seg[1] <= display_dis:inst.seg[1]
seg[2] <= display_dis:inst.seg[2]
seg[3] <= display_dis:inst.seg[3]
seg[4] <= display_dis:inst.seg[4]
seg[5] <= display_dis:inst.seg[5]
seg[6] <= display_dis:inst.seg[6]


|autocar|sur:inst7|surrounding_driver:inst1
CLK1 => pwm[0].CLK
CLK1 => pwm[1].CLK
CLK1 => pwm[2].CLK
CLK1 => pwm[3].CLK
CLK1 => pwm[4].CLK
CLK1 => pwm[5].CLK
CLK1 => pwm[6].CLK
CLK1 => pwm[7].CLK
CLK1 => pwm[8].CLK
CLK1 => pwm[9].CLK
CLK1 => pwm[10].CLK
CLK1 => pwm[11].CLK
CLK1 => pwm[12].CLK
CLK1 => pwm[13].CLK
CLK1 => pwm[14].CLK
CLK1 => pwm[15].CLK
CLK1 => pwm[16].CLK
CLK1 => pwm[17].CLK
CLK1 => pwm[18].CLK
CLK1 => pwm[19].CLK
CLK1 => pwm[20].CLK
CLK1 => pwm[21].CLK
CLK1 => pwm[22].CLK
CLK1 => pwm[23].CLK
CLK1 => pwm[24].CLK
CLK2 => SG90~reg0.CLK
CLK2 => count[0].CLK
CLK2 => count[1].CLK
CLK2 => count[2].CLK
CLK2 => count[3].CLK
CLK2 => count[4].CLK
CLK2 => count[5].CLK
CLK2 => count[6].CLK
CLK2 => count[7].CLK
CLK2 => count[8].CLK
CLK2 => count[9].CLK
CLK2 => count[10].CLK
CLK2 => count[11].CLK
CLK2 => count[12].CLK
CLK2 => count[13].CLK
CLK2 => count[14].CLK
CLK2 => count[15].CLK
CLK2 => count[16].CLK
CLK2 => count[17].CLK
CLK2 => count[18].CLK
CLK2 => count[19].CLK
CLK2 => count[20].CLK
CLK2 => count[21].CLK
CLK2 => count[22].CLK
CLK2 => count[23].CLK
CLK2 => count[24].CLK
EN => ~NO_FANOUT~
minsg[0] => Decoder0.IN3
minsg[1] => Decoder0.IN2
minsg[2] => Decoder0.IN1
minsg[3] => Decoder0.IN0
SG90 <= SG90~reg0.DB_MAX_OUTPUT_PORT_TYPE


|autocar|sur:inst7|clk_divide:inst2
CLK => CLK1~reg0.CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count1[10].CLK
CLK => count1[11].CLK
CLK => count1[12].CLK
CLK => count1[13].CLK
CLK => count1[14].CLK
CLK => count1[15].CLK
CLK => count1[16].CLK
CLK => count1[17].CLK
CLK => count1[18].CLK
CLK => count1[19].CLK
CLK => count1[20].CLK
CLK => count1[21].CLK
CLK => count1[22].CLK
CLK => count1[23].CLK
CLK => count1[24].CLK
CLK1 <= CLK1~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK2 <= CLK2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|autocar|sur:inst7|surrounding:inst4
CLK => distance[0]~reg0.CLK
CLK => distance[1]~reg0.CLK
CLK => distance[2]~reg0.CLK
CLK => distance[3]~reg0.CLK
CLK => min[0]~reg0.CLK
CLK => min[1]~reg0.CLK
CLK => min[2]~reg0.CLK
CLK => min[3]~reg0.CLK
CLK => count5[0].CLK
CLK => count5[1].CLK
CLK => count5[2].CLK
CLK => count5[3].CLK
CLK => count5[4].CLK
CLK => count5[5].CLK
CLK => count5[6].CLK
CLK => count5[7].CLK
CLK => count5[8].CLK
CLK => count5[9].CLK
CLK => count5[10].CLK
CLK => count5[11].CLK
CLK => count5[12].CLK
CLK => count5[13].CLK
CLK => count5[14].CLK
CLK => count5[15].CLK
CLK => count5[16].CLK
CLK => count5[17].CLK
CLK => count5[18].CLK
CLK => count5[19].CLK
CLK => count5[20].CLK
CLK => count5[21].CLK
CLK => count5[22].CLK
CLK => count5[23].CLK
CLK => count5[24].CLK
CLK => count4[0].CLK
CLK => count4[1].CLK
CLK => count4[2].CLK
CLK => count4[3].CLK
CLK => count4[4].CLK
CLK => count4[5].CLK
CLK => count4[6].CLK
CLK => count4[7].CLK
CLK => count4[8].CLK
CLK => count4[9].CLK
CLK => count4[10].CLK
CLK => count4[11].CLK
CLK => count4[12].CLK
CLK => count4[13].CLK
CLK => count4[14].CLK
CLK => count4[15].CLK
CLK => count4[16].CLK
CLK => count4[17].CLK
CLK => count4[18].CLK
CLK => count4[19].CLK
CLK => count4[20].CLK
CLK => count4[21].CLK
CLK => count4[22].CLK
CLK => count4[23].CLK
CLK => count4[24].CLK
CLK => count3[0].CLK
CLK => count3[1].CLK
CLK => count3[2].CLK
CLK => count3[3].CLK
CLK => count3[4].CLK
CLK => count3[5].CLK
CLK => count3[6].CLK
CLK => count3[7].CLK
CLK => count3[8].CLK
CLK => count3[9].CLK
CLK => count3[10].CLK
CLK => count3[11].CLK
CLK => count3[12].CLK
CLK => count3[13].CLK
CLK => count3[14].CLK
CLK => count3[15].CLK
CLK => count3[16].CLK
CLK => count3[17].CLK
CLK => count3[18].CLK
CLK => count3[19].CLK
CLK => count3[20].CLK
CLK => count3[21].CLK
CLK => count3[22].CLK
CLK => count3[23].CLK
CLK => count3[24].CLK
CLK => count2[0].CLK
CLK => count2[1].CLK
CLK => count2[2].CLK
CLK => count2[3].CLK
CLK => count2[4].CLK
CLK => count2[5].CLK
CLK => count2[6].CLK
CLK => count2[7].CLK
CLK => count2[8].CLK
CLK => count2[9].CLK
CLK => count2[10].CLK
CLK => count2[11].CLK
CLK => count2[12].CLK
CLK => count2[13].CLK
CLK => count2[14].CLK
CLK => count2[15].CLK
CLK => count2[16].CLK
CLK => count2[17].CLK
CLK => count2[18].CLK
CLK => count2[19].CLK
CLK => count2[20].CLK
CLK => count2[21].CLK
CLK => count2[22].CLK
CLK => count2[23].CLK
CLK => count2[24].CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count1[10].CLK
CLK => count1[11].CLK
CLK => count1[12].CLK
CLK => count1[13].CLK
CLK => count1[14].CLK
CLK => count1[15].CLK
CLK => count1[16].CLK
CLK => count1[17].CLK
CLK => count1[18].CLK
CLK => count1[19].CLK
CLK => count1[20].CLK
CLK => count1[21].CLK
CLK => count1[22].CLK
CLK => count1[23].CLK
CLK => count1[24].CLK
CLK => count0[0].CLK
CLK => count0[1].CLK
CLK => count0[2].CLK
CLK => count0[3].CLK
CLK => count0[4].CLK
CLK => count0[5].CLK
CLK => count0[6].CLK
CLK => count0[7].CLK
CLK => count0[8].CLK
CLK => count0[9].CLK
CLK => count0[10].CLK
CLK => count0[11].CLK
CLK => count0[12].CLK
CLK => count0[13].CLK
CLK => count0[14].CLK
CLK => count0[15].CLK
CLK => count0[16].CLK
CLK => count0[17].CLK
CLK => count0[18].CLK
CLK => count0[19].CLK
CLK => count0[20].CLK
CLK => count0[21].CLK
CLK => count0[22].CLK
CLK => count0[23].CLK
CLK => count0[24].CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => TRIG5~reg0.CLK
CLK => TRIG4~reg0.CLK
CLK => TRIG3~reg0.CLK
CLK => TRIG2~reg0.CLK
CLK => TRIG1~reg0.CLK
EN => TRIG1.OUTPUTSELECT
EN => count[0].ENA
EN => count[1].ENA
EN => count[2].ENA
EN => count[3].ENA
EN => count[4].ENA
EN => count[5].ENA
EN => count[6].ENA
EN => count[7].ENA
EN => count[8].ENA
EN => count[9].ENA
EN => count[10].ENA
EN => count[11].ENA
EN => count[12].ENA
EN => count[13].ENA
EN => count[14].ENA
EN => count[15].ENA
EN => count[16].ENA
EN => count[17].ENA
EN => count[18].ENA
EN => count[19].ENA
EN => count[20].ENA
EN => count[21].ENA
EN => count[22].ENA
EN => count[23].ENA
EN => count[24].ENA
TRIG1 <= TRIG1~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIG2 <= TRIG2~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIG3 <= TRIG3~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIG4 <= TRIG4~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRIG5 <= TRIG5~reg0.DB_MAX_OUTPUT_PORT_TYPE
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => count1.OUTPUTSELECT
ECHO1 => Add7.IN1
ECHO1 => min.OUTPUTSELECT
ECHO1 => min.OUTPUTSELECT
ECHO1 => min.OUTPUTSELECT
ECHO1 => min.OUTPUTSELECT
ECHO1 => distance.OUTPUTSELECT
ECHO1 => distance.OUTPUTSELECT
ECHO1 => distance.OUTPUTSELECT
ECHO1 => distance.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => count2.OUTPUTSELECT
ECHO2 => Add7.IN2
ECHO2 => min.OUTPUTSELECT
ECHO2 => min.OUTPUTSELECT
ECHO2 => min.OUTPUTSELECT
ECHO2 => min.OUTPUTSELECT
ECHO2 => distance.OUTPUTSELECT
ECHO2 => distance.OUTPUTSELECT
ECHO2 => distance.OUTPUTSELECT
ECHO2 => distance.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => count3.OUTPUTSELECT
ECHO3 => Add8.IN4
ECHO3 => min.OUTPUTSELECT
ECHO3 => min.OUTPUTSELECT
ECHO3 => min.OUTPUTSELECT
ECHO3 => min.OUTPUTSELECT
ECHO3 => distance.OUTPUTSELECT
ECHO3 => distance.OUTPUTSELECT
ECHO3 => distance.OUTPUTSELECT
ECHO3 => distance.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => count4.OUTPUTSELECT
ECHO4 => Add9.IN6
ECHO4 => min.OUTPUTSELECT
ECHO4 => min.OUTPUTSELECT
ECHO4 => min.OUTPUTSELECT
ECHO4 => min.OUTPUTSELECT
ECHO4 => distance.OUTPUTSELECT
ECHO4 => distance.OUTPUTSELECT
ECHO4 => distance.OUTPUTSELECT
ECHO4 => distance.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => count5.OUTPUTSELECT
ECHO5 => Add10.IN8
ECHO5 => min.OUTPUTSELECT
ECHO5 => min.OUTPUTSELECT
ECHO5 => min.OUTPUTSELECT
ECHO5 => min.OUTPUTSELECT
ECHO5 => distance.OUTPUTSELECT
ECHO5 => distance.OUTPUTSELECT
ECHO5 => distance.OUTPUTSELECT
ECHO5 => distance.OUTPUTSELECT
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|autocar|sur:inst7|display_dis:inst
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => dig[0]~reg0.CLK
clk => dig[1]~reg0.CLK
clk => dig[2]~reg0.CLK
clk => dig[3]~reg0.CLK
clk => q.CLK
clk => data2[0].CLK
clk => data2[1].CLK
clk => data2[2].CLK
clk => data2[3].CLK
clk => data1[0].CLK
clk => data1[1].CLK
clk => data1[2].CLK
clk => data1[3].CLK
distance[0] => Mod0.IN7
distance[0] => Div0.IN7
distance[1] => Mod0.IN6
distance[1] => Div0.IN6
distance[2] => Mod0.IN5
distance[2] => Div0.IN5
distance[3] => Mod0.IN4
distance[3] => Div0.IN4
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|autocar|f_count:inst2
dig[0] <= decode:inst4.dig[0]
dig[1] <= decode:inst4.dig[1]
dig[2] <= decode:inst4.dig[2]
dig[3] <= decode:inst4.dig[3]
clk => divide:inst.clk
reset => counter:inst2.reset
roll => counter:inst2.clk_test
seg[0] <= decode:inst4.seg[0]
seg[1] <= decode:inst4.seg[1]
seg[2] <= decode:inst4.seg[2]
seg[3] <= decode:inst4.seg[3]
seg[4] <= decode:inst4.seg[4]
seg[5] <= decode:inst4.seg[5]
seg[6] <= decode:inst4.seg[6]


|autocar|f_count:inst2|decode:inst4
cnt0[0] => data1[0].DATAIN
cnt0[1] => data1[1].DATAIN
cnt0[2] => data1[2].DATAIN
cnt0[3] => data1[3].DATAIN
cnt1[0] => data2[0].DATAIN
cnt1[1] => data2[1].DATAIN
cnt1[2] => data2[2].DATAIN
cnt1[3] => data2[3].DATAIN
cnt2[0] => data3[0].DATAIN
cnt2[1] => data3[1].DATAIN
cnt2[2] => data3[2].DATAIN
cnt2[3] => data3[3].DATAIN
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => dig[0]~reg0.CLK
clk => dig[1]~reg0.CLK
clk => dig[2]~reg0.CLK
clk => dig[3]~reg0.CLK
clk => q[0].CLK
clk => q[1].CLK
latch => data3[0].CLK
latch => data3[1].CLK
latch => data3[2].CLK
latch => data3[3].CLK
latch => data2[0].CLK
latch => data2[1].CLK
latch => data2[2].CLK
latch => data2[3].CLK
latch => data1[0].CLK
latch => data1[1].CLK
latch => data1[2].CLK
latch => data1[3].CLK
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|autocar|f_count:inst2|divide:inst
clk => clk2~reg0.CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => counter2[9].CLK
clk => counter2[10].CLK
clk => counter2[11].CLK
clk => counter2[12].CLK
clk => counter2[13].CLK
clk => counter2[14].CLK
clk => counter2[15].CLK
clk => counter2[16].CLK
clk => counter2[17].CLK
clk => counter2[18].CLK
clk => counter2[19].CLK
clk => counter2[20].CLK
clk => counter2[21].CLK
clk => counter2[22].CLK
clk => counter2[23].CLK
clk => counter2[24].CLK
clk => clk1~reg0.CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
clk => counter1[8].CLK
clk => counter1[9].CLK
clk => counter1[10].CLK
clk => counter1[11].CLK
clk => counter1[12].CLK
clk => counter1[13].CLK
clk => counter1[14].CLK
clk => counter1[15].CLK
clk => counter1[16].CLK
clk => counter1[17].CLK
clk => counter1[18].CLK
clk => counter1[19].CLK
clk => counter1[20].CLK
clk => counter1[21].CLK
clk => counter1[22].CLK
clk => counter1[23].CLK
clk => counter1[24].CLK
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= clk2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|autocar|f_count:inst2|control:inst1
clk => counter.CLK
clk => gate~reg0.CLK
clk => clr_count.IN1
gate <= gate~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_count <= clr_count.DB_MAX_OUTPUT_PORT_TYPE
latch <= gate~reg0.DB_MAX_OUTPUT_PORT_TYPE


|autocar|f_count:inst2|counter:inst2
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
gate => result.OUTPUTSELECT
gate => result.OUTPUTSELECT
gate => result.OUTPUTSELECT
gate => result.OUTPUTSELECT
gate => result.OUTPUTSELECT
gate => result.OUTPUTSELECT
gate => result.OUTPUTSELECT
gate => result.OUTPUTSELECT
gate => result.OUTPUTSELECT
gate => result.OUTPUTSELECT
gate => result.OUTPUTSELECT
clr_count => result.OUTPUTSELECT
clr_count => result.OUTPUTSELECT
clr_count => result.OUTPUTSELECT
clr_count => result.OUTPUTSELECT
clr_count => result.OUTPUTSELECT
clr_count => result.OUTPUTSELECT
clr_count => result.OUTPUTSELECT
clr_count => result.OUTPUTSELECT
clr_count => result.OUTPUTSELECT
clr_count => result.OUTPUTSELECT
clr_count => result.OUTPUTSELECT
clk_test => result[0].CLK
clk_test => result[1].CLK
clk_test => result[2].CLK
clk_test => result[3].CLK
clk_test => result[4].CLK
clk_test => result[5].CLK
clk_test => result[6].CLK
clk_test => result[7].CLK
clk_test => result[8].CLK
clk_test => result[9].CLK
clk_test => result[10].CLK
cnt0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
cnt1[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
cnt1[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
cnt1[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
cnt2[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
cnt2[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
cnt2[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
cnt2[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


