# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 19:01:00  August 29, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		car_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY autocar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:01:00  AUGUST 29, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_132 -to clk
set_location_assignment PIN_149 -to rxd
set_location_assignment PIN_39 -to dig[3]
set_location_assignment PIN_37 -to dig[2]
set_location_assignment PIN_36 -to dig[1]
set_location_assignment PIN_35 -to dig[0]
set_location_assignment PIN_56 -to rdy
set_location_assignment PIN_44 -to seg[6]
set_location_assignment PIN_40 -to seg[5]
set_location_assignment PIN_150 -to data
set_location_assignment PIN_45 -to seg[4]
set_location_assignment PIN_47 -to seg[3]
set_location_assignment PIN_48 -to seg[2]
set_location_assignment PIN_41 -to seg[1]
set_location_assignment PIN_43 -to seg[0]
set_location_assignment PIN_70 -to echo
set_location_assignment PIN_10 -to en
set_location_assignment PIN_74 -to infrared[1]
set_location_assignment PIN_112 -to infrared[0]
set_location_assignment PIN_12 -to mode[1]
set_location_assignment PIN_11 -to mode[0]
set_location_assignment PIN_134 -to motor
set_location_assignment PIN_135 -to steer
set_location_assignment PIN_69 -to trig
set_location_assignment PIN_8 -to reset
set_location_assignment PIN_75 -to light[7]
set_location_assignment PIN_77 -to light[6]
set_location_assignment PIN_81 -to light[5]
set_location_assignment PIN_84 -to light[4]
set_location_assignment PIN_86 -to light[3]
set_location_assignment PIN_82 -to light[2]
set_location_assignment PIN_80 -to light[1]
set_location_assignment PIN_76 -to light[0]
set_location_assignment PIN_147 -to led
set_global_assignment -name BDF_FILE sur.bdf
set_global_assignment -name VERILOG_FILE surrounding_driver.v
set_global_assignment -name VERILOG_FILE surrounding.v
set_global_assignment -name VERILOG_FILE wenshi/DHT11_clk.v
set_global_assignment -name VERILOG_FILE wenshi/DHT11.v
set_global_assignment -name BDF_FILE speed/f_count.bdf
set_global_assignment -name VERILOG_FILE speed/div_clk.v
set_global_assignment -name VERILOG_FILE speed/decode.v
set_global_assignment -name VERILOG_FILE speed/counter.v
set_global_assignment -name VERILOG_FILE speed/control.v
set_global_assignment -name VERILOG_FILE drive.v
set_global_assignment -name VERILOG_FILE distance.v
set_global_assignment -name BDF_FILE car.bdf
set_global_assignment -name VERILOG_FILE light.v
set_global_assignment -name VERILOG_FILE driver.v
set_global_assignment -name VERILOG_FILE clk_divide.v
set_global_assignment -name BDF_FILE test1.bdf
set_global_assignment -name VERILOG_FILE wenshi/display.v
set_global_assignment -name BDF_FILE wenshi/wenshi.bdf
set_global_assignment -name VERILOG_FILE bluetooth.v
set_global_assignment -name BDF_FILE autocar.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_192 -to d[2]
set_location_assignment PIN_195 -to d[1]
set_location_assignment PIN_203 -to d[0]
set_location_assignment PIN_200 -to s[6]
set_location_assignment PIN_189 -to s[5]
set_location_assignment PIN_197 -to s[4]
set_location_assignment PIN_133 -to s[3]
set_location_assignment PIN_205 -to s[2]
set_location_assignment PIN_198 -to s[1]
set_location_assignment PIN_193 -to s[0]
set_location_assignment PIN_138 -to roll
set_location_assignment PIN_191 -to d[3]
set_location_assignment PIN_6 -to EN_sur
set_location_assignment PIN_141 -to TRIG1
set_location_assignment PIN_103 -to TRIG2
set_location_assignment PIN_99 -to TRIG3
set_location_assignment PIN_96 -to TRIG4
set_location_assignment PIN_94 -to TRIG5
set_location_assignment PIN_105 -to ECHO1
set_location_assignment PIN_101 -to ECHO2
set_location_assignment PIN_97 -to ECHO3
set_location_assignment PIN_95 -to ECHO4
set_location_assignment PIN_92 -to ECHO5
set_location_assignment PIN_137 -to SG90
set_location_assignment PIN_139 -to tt
set_global_assignment -name VERILOG_FILE display_dis.v
set_location_assignment PIN_60 -to dis[3]
set_location_assignment PIN_61 -to dis[2]
set_location_assignment PIN_63 -to dis[1]
set_location_assignment PIN_64 -to dis[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top